<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Introduction-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="MyHealth" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="MyHealth App " textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="183" y="279" width="235" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Medicine &amp; Heart Rate Reader" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5M-7J-77L">
                                <rect key="frame" x="203" y="329" width="195" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="6BV-lF-sBN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="8" symbolic="YES" id="cfb-er-3JN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="e1l-AV-tCB"/>
                            <constraint firstAttribute="centerY" secondItem="KQZ-1w-vlD" secondAttribute="centerY" id="exm-UA-ej4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Introduction" image="first" selectedImage="first" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Medicine List-->
        <scene sceneID="1pr-cL-Kbm">
            <objects>
                <tableViewController id="zoT-9U-Kvf" customClass="SecondViewController" customModule="MyHealth" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="AfC-lZ-gfp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="todoCell" textLabel="lW6-vf-Qy5" detailTextLabel="3LQ-An-Rcu" style="IBUITableViewCellStyleSubtitle" id="fxd-4W-uXl">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fxd-4W-uXl" id="jjQ-PJ-W32">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lW6-vf-Qy5">
                                            <rect key="frame" x="15" y="5" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3LQ-An-Rcu">
                                            <rect key="frame" x="15" y="25" width="41" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zoT-9U-Kvf" id="fFe-Oe-eVv"/>
                            <outlet property="delegate" destination="zoT-9U-Kvf" id="Dpa-s1-MFk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Medicine List" id="Ire-De-7qK">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="CAr-sE-ACX">
                            <connections>
                                <segue destination="aJe-7w-PVr" kind="show" id="D74-hT-BBH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a1H-Pw-KZG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3341" y="950"/>
        </scene>
        <!--Medicine ListTVC-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="MedicineListTVC" customModule="MyHealth" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Enter you item..." borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bo8-uW-g9d">
                                <rect key="frame" x="12" y="72" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="68V-0w-rIl">
                                <rect key="frame" x="5" y="353" width="595" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="142" id="bPJ-IH-t6R"/>
                                </constraints>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="savePressed:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="VFX-Hi-yJw"/>
                                </connections>
                            </button>
                            <datePicker contentMode="scaleAspectFit" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="0GS-sN-Gq7">
                                <rect key="frame" x="0.0" y="110" width="600" height="121"/>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <date key="date" timeIntervalSinceReferenceDate="468535978.939143">
                                    <!--2015-11-06 20:52:58 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0GS-sN-Gq7" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="9ao-C7-H4A"/>
                            <constraint firstItem="68V-0w-rIl" firstAttribute="trailing" secondItem="0GS-sN-Gq7" secondAttribute="trailing" id="Dw2-Sd-bya"/>
                            <constraint firstItem="68V-0w-rIl" firstAttribute="top" secondItem="0GS-sN-Gq7" secondAttribute="bottom" id="GmP-Ml-zSs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0GS-sN-Gq7" secondAttribute="trailing" id="L5a-3W-xa4"/>
                            <constraint firstItem="68V-0w-rIl" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="-15" id="aWZ-gO-lS3"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="68V-0w-rIl" secondAttribute="bottom" constant="56" id="lGY-Tu-BaF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ick-jE-Rzy"/>
                    <connections>
                        <outlet property="deadlinePicker" destination="0GS-sN-Gq7" id="v0d-R4-w0l"/>
                        <outlet property="titleField" destination="bo8-uW-g9d" id="dpp-bi-9Pk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1636" y="-68"/>
        </scene>
        <!--Medicine Details-->
        <scene sceneID="ECY-Ga-fjH">
            <objects>
                <tableViewController id="aJe-7w-PVr" customClass="MedicineInputTableViewController" customModule="MyHealth" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="yph-Kk-l0f">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Name" id="MYu-1c-fIs">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="PkR-ad-CrY">
                                        <rect key="frame" x="0.0" y="114" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PkR-ad-CrY" id="MEr-uO-WRh">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GRA-Hi-YB4">
                                                    <rect key="frame" x="0.0" y="7" width="600" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Calendar &amp; Date" id="r7Z-xg-SJ7">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFill" selectionStyle="default" indentationWidth="10" textLabel="dGR-dQ-062" detailTextLabel="edI-og-f2N" style="IBUITableViewCellStyleValue1" id="uPb-43-aGj">
                                        <rect key="frame" x="0.0" y="209" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uPb-43-aGj" id="WOR-0I-2gC">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Start Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dGR-dQ-062">
                                                    <rect key="frame" x="15" y="12" width="74" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="edI-og-f2N">
                                                    <rect key="frame" x="543" y="12" width="42" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" selectionStyle="default" indentationWidth="10" rowHeight="148" id="uO9-U1-m2E">
                                        <rect key="frame" x="0.0" y="253" width="600" height="148"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uO9-U1-m2E" id="1OX-la-YRW">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="147"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker clipsSubviews="YES" contentMode="left" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="fill" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="NKp-f1-zXf">
                                                    <rect key="frame" x="0.0" y="-3" width="600" height="155"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="469012653.848912">
                                                        <!--2015-11-12 09:17:33 +0000-->
                                                    </date>
                                                    <connections>
                                                        <action selector="startDatePickerValue:" destination="aJe-7w-PVr" eventType="valueChanged" id="KYO-wZ-PR4"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NKp-f1-zXf" firstAttribute="centerY" secondItem="1OX-la-YRW" secondAttribute="centerY" id="32T-ss-GUX"/>
                                                <constraint firstItem="NKp-f1-zXf" firstAttribute="top" secondItem="1OX-la-YRW" secondAttribute="topMargin" constant="-11" id="849-pO-Rnu"/>
                                                <constraint firstAttribute="trailing" secondItem="NKp-f1-zXf" secondAttribute="trailing" id="mnS-gS-L5E"/>
                                                <constraint firstItem="NKp-f1-zXf" firstAttribute="leading" secondItem="1OX-la-YRW" secondAttribute="leading" id="tyz-sM-Un9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="2ff-hC-rN7">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" textLabel="Eh3-4y-2cf" detailTextLabel="04T-we-RLf" rowHeight="45" style="IBUITableViewCellStyleValue1" id="aJ2-k7-BMl">
                                        <rect key="frame" x="0.0" y="437" width="600" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aJ2-k7-BMl" id="1u8-4E-lD8">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="End Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Eh3-4y-2cf">
                                                    <rect key="frame" x="15" y="12" width="66" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="04T-we-RLf">
                                                    <rect key="frame" x="543" y="12" width="42" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="171" id="9ig-R8-Dtb">
                                        <rect key="frame" x="0.0" y="482" width="600" height="171"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9ig-R8-Dtb" id="LMG-dz-9eg">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="170"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleAspectFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="fill" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="dBJ-1Y-u6p">
                                                    <rect key="frame" x="0.0" y="-62" width="600" height="241"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="469023989.83228898">
                                                        <!--2015-11-12 12:26:29 +0000-->
                                                    </date>
                                                    <connections>
                                                        <action selector="endDatePickerValue:" destination="aJe-7w-PVr" eventType="valueChanged" id="kH1-rJ-WZb"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="dBJ-1Y-u6p" secondAttribute="trailing" id="2T1-vb-aO0"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="dBJ-1Y-u6p" secondAttribute="bottom" constant="-53.5" id="4ev-zb-8a6"/>
                                                <constraint firstItem="dBJ-1Y-u6p" firstAttribute="top" secondItem="LMG-dz-9eg" secondAttribute="topMargin" constant="-70" id="YBk-Br-pZG"/>
                                                <constraint firstItem="dBJ-1Y-u6p" firstAttribute="leading" secondItem="LMG-dz-9eg" secondAttribute="leading" id="e6E-cG-AKw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Misc" id="nwb-yL-Cnf">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="49" id="oOg-gQ-wly">
                                        <rect key="frame" x="0.0" y="704" width="600" height="49"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" tableViewCell="oOg-gQ-wly" id="DAd-8L-fpu">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="48"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="left" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="fill" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dpE-eP-Ff7">
                                                    <rect key="frame" x="26" y="8" width="103" height="32"/>
                                                    <state key="normal" title="Repeat">
                                                        <color key="titleColor" red="0.34585459927799389" green="0.46464646464646464" blue="0.15246746180269766" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="ev5-P9-xSi" kind="show" identifier="medDetailsSegue" id="72b-nr-m0z"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="None" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rgd-gX-fab">
                                                    <rect key="frame" x="210" y="15" width="145" height="25"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="aJe-7w-PVr" id="8io-V8-Rfd"/>
                            <outlet property="delegate" destination="aJe-7w-PVr" id="Mdq-2Q-YWF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Medicine Details" id="tFt-Ab-gBM">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="w65-S2-KCc">
                            <connections>
                                <action selector="saveMedAlert:" destination="aJe-7w-PVr" id="aVV-h9-imv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="endDateDetail" destination="04T-we-RLf" id="Lvw-jy-Mj2"/>
                        <outlet property="endDatePicker" destination="dBJ-1Y-u6p" id="wfp-Fi-ziF"/>
                        <outlet property="repeatLbl" destination="Rgd-gX-fab" id="fzc-U3-rRA"/>
                        <outlet property="startDate" destination="NKp-f1-zXf" id="b4N-94-bqX"/>
                        <outlet property="startLabel" destination="edI-og-f2N" id="MdG-Fi-YNy"/>
                        <outlet property="titleField" destination="GRA-Hi-YB4" id="HFw-KU-V2L"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qz7-uF-WZM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4158" y="387"/>
        </scene>
        <!--Repeat Table View Controller-->
        <scene sceneID="yP0-0O-ifK">
            <objects>
                <tableViewController id="fR7-O4-yuN" customClass="RepeatTableViewController" customModule="MyHealth" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="MMa-Ia-yCc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="repeatIdentifier" textLabel="IhP-Qt-8Ay" detailTextLabel="3jf-0X-CAG" style="IBUITableViewCellStyleSubtitle" id="98H-51-vAg">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="98H-51-vAg" id="m8K-3d-bYk">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IhP-Qt-8Ay">
                                            <rect key="frame" x="15" y="5" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3jf-0X-CAG">
                                            <rect key="frame" x="15" y="25" width="41" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="fR7-O4-yuN" id="IDq-sf-2ma"/>
                            <outlet property="delegate" destination="fR7-O4-yuN" id="k9R-ET-WfH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="2og-pu-Fox">
                        <barButtonItem key="leftBarButtonItem" title="&lt; Add Medicine" id="9Qo-gT-pKT">
                            <connections>
                                <segue destination="aJe-7w-PVr" kind="show" id="N61-Jn-tS6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hat-uC-xZB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4305" y="1383"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AO6-5e-jcU">
            <objects>
                <navigationController id="ev5-P9-xSi" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Tys-Lg-lmD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fR7-O4-yuN" kind="relationship" relationship="rootViewController" id="LYx-yq-xWd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nhl-sT-RAM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5106" y="387"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="5f0-k8-y3T" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="AUV-M2-eFr" kind="relationship" relationship="viewControllers" id="PmH-06-gpX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Configuration-->
        <scene sceneID="u8P-ku-ekx">
            <objects>
                <tableViewController id="9DR-lS-VOP" customClass="ConfigurationTableViewController" customModule="MyHealth" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="bbc-8q-b5Y">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Call Details" id="18e-Q3-9gU">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="x8N-I0-dBd">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="x8N-I0-dBd" id="jcb-iL-21I">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fgC-BD-fec">
                                                    <rect key="frame" x="24" y="8" width="45" height="26"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="fill" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DY4-Am-nzw">
                                                    <rect key="frame" x="96" y="6" width="458" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bbl-dr-KUa">
                                                    <rect key="frame" x="562" y="6" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="yAM-IF-eim"/>
                                                    </constraints>
                                                    <state key="normal" title="+"/>
                                                    <connections>
                                                        <action selector="addName:" destination="9DR-lS-VOP" eventType="touchUpInside" id="SZo-WB-YJ8"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bbl-dr-KUa" firstAttribute="leading" secondItem="DY4-Am-nzw" secondAttribute="trailing" constant="8" symbolic="YES" id="30j-yt-o8c"/>
                                                <constraint firstItem="bbl-dr-KUa" firstAttribute="trailing" secondItem="jcb-iL-21I" secondAttribute="trailingMargin" id="DPd-WH-zDN"/>
                                                <constraint firstItem="fgC-BD-fec" firstAttribute="centerY" secondItem="DY4-Am-nzw" secondAttribute="centerY" id="MFy-Pz-Msd"/>
                                                <constraint firstItem="DY4-Am-nzw" firstAttribute="leading" secondItem="fgC-BD-fec" secondAttribute="trailing" constant="27" id="Y6b-cY-OSu"/>
                                                <constraint firstItem="fgC-BD-fec" firstAttribute="centerY" secondItem="jcb-iL-21I" secondAttribute="centerY" id="Z31-LX-kGe"/>
                                                <constraint firstItem="bbl-dr-KUa" firstAttribute="top" secondItem="DY4-Am-nzw" secondAttribute="top" id="g2i-Z8-Zps"/>
                                                <constraint firstItem="fgC-BD-fec" firstAttribute="top" secondItem="jcb-iL-21I" secondAttribute="topMargin" id="xAU-lr-Tsj"/>
                                                <constraint firstItem="fgC-BD-fec" firstAttribute="leading" secondItem="jcb-iL-21I" secondAttribute="leadingMargin" constant="16" id="zty-e4-UUN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="HXo-pi-42w">
                                        <rect key="frame" x="0.0" y="136" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HXo-pi-42w" id="qM6-Ji-lAk">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ray-h7-v0F">
                                                    <rect key="frame" x="23" y="11" width="51" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="51" id="rXv-hT-XNV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="py8-Vq-ygO">
                                                    <rect key="frame" x="95" y="7" width="460" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1B5-wu-JEt">
                                                    <rect key="frame" x="563" y="7" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="9Xa-23-oTW"/>
                                                    </constraints>
                                                    <state key="normal" title="+"/>
                                                    <connections>
                                                        <action selector="addPhoneAction:" destination="9DR-lS-VOP" eventType="touchUpInside" id="Zuu-3g-gNS"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ray-h7-v0F" firstAttribute="centerY" secondItem="py8-Vq-ygO" secondAttribute="centerY" id="Bre-vu-EhO"/>
                                                <constraint firstItem="1B5-wu-JEt" firstAttribute="leading" secondItem="py8-Vq-ygO" secondAttribute="trailing" constant="8" symbolic="YES" id="V5y-08-g6R"/>
                                                <constraint firstItem="ray-h7-v0F" firstAttribute="baseline" secondItem="1B5-wu-JEt" secondAttribute="baseline" id="WPh-jq-8I3"/>
                                                <constraint firstItem="ray-h7-v0F" firstAttribute="centerY" secondItem="qM6-Ji-lAk" secondAttribute="centerY" id="ZXi-iH-RXK"/>
                                                <constraint firstItem="1B5-wu-JEt" firstAttribute="bottom" secondItem="py8-Vq-ygO" secondAttribute="bottom" id="aqa-Do-KqG"/>
                                                <constraint firstItem="py8-Vq-ygO" firstAttribute="top" secondItem="1B5-wu-JEt" secondAttribute="top" id="ha5-XG-HRI"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="1B5-wu-JEt" secondAttribute="trailing" constant="-1" id="hkM-Vd-GEs"/>
                                                <constraint firstItem="py8-Vq-ygO" firstAttribute="leading" secondItem="ray-h7-v0F" secondAttribute="trailing" constant="21" id="kos-lk-UZ4"/>
                                                <constraint firstItem="ray-h7-v0F" firstAttribute="leading" secondItem="qM6-Ji-lAk" secondAttribute="leadingMargin" constant="15" id="t5c-bC-MoC"/>
                                                <constraint firstItem="ray-h7-v0F" firstAttribute="baseline" secondItem="1B5-wu-JEt" secondAttribute="firstBaseline" id="wxE-xD-UTz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Emergency Text" id="38s-w9-qJB">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="H8w-kr-dgV">
                                        <rect key="frame" x="0.0" y="208" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="H8w-kr-dgV" id="pTy-22-An9">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VjT-bJ-Ebc">
                                                    <rect key="frame" x="20" y="7" width="535" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="moh-ab-wxu">
                                                    <rect key="frame" x="563" y="6" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="cSA-yz-WxY"/>
                                                    </constraints>
                                                    <state key="normal" title="+"/>
                                                    <connections>
                                                        <action selector="emergencyBtn1:" destination="9DR-lS-VOP" eventType="touchUpInside" id="paw-sM-Ffc"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VjT-bJ-Ebc" firstAttribute="leading" secondItem="pTy-22-An9" secondAttribute="leadingMargin" constant="12" id="2Bh-DK-UY0"/>
                                                <constraint firstItem="moh-ab-wxu" firstAttribute="baseline" secondItem="VjT-bJ-Ebc" secondAttribute="baseline" id="2J2-FG-SZx"/>
                                                <constraint firstItem="moh-ab-wxu" firstAttribute="centerY" secondItem="pTy-22-An9" secondAttribute="centerY" id="Jwv-fl-oao"/>
                                                <constraint firstItem="moh-ab-wxu" firstAttribute="leading" secondItem="VjT-bJ-Ebc" secondAttribute="trailing" constant="8" symbolic="YES" id="ffl-Tk-hBT"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="moh-ab-wxu" secondAttribute="trailing" constant="-1" id="uy8-rJ-Abu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="TwZ-Fr-Y7d">
                                        <rect key="frame" x="0.0" y="252" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TwZ-Fr-Y7d" id="TJw-HS-Bnx">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aq7-Ls-ceZ">
                                                    <rect key="frame" x="18" y="7" width="536" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fAq-9p-cOz">
                                                    <rect key="frame" x="562" y="7" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="umh-uu-eXx"/>
                                                    </constraints>
                                                    <state key="normal" title="+"/>
                                                    <connections>
                                                        <action selector="emergencyBtn2:" destination="9DR-lS-VOP" eventType="touchUpInside" id="evD-US-51a"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fAq-9p-cOz" firstAttribute="trailing" secondItem="TJw-HS-Bnx" secondAttribute="trailingMargin" id="Kaf-ST-ZPD"/>
                                                <constraint firstItem="aq7-Ls-ceZ" firstAttribute="leading" secondItem="TJw-HS-Bnx" secondAttribute="leadingMargin" constant="10" id="Pjq-nx-HTI"/>
                                                <constraint firstItem="aq7-Ls-ceZ" firstAttribute="top" secondItem="fAq-9p-cOz" secondAttribute="top" id="amW-9H-0Po"/>
                                                <constraint firstItem="fAq-9p-cOz" firstAttribute="centerY" secondItem="TJw-HS-Bnx" secondAttribute="centerY" id="ckF-BS-hvG"/>
                                                <constraint firstItem="fAq-9p-cOz" firstAttribute="leading" secondItem="aq7-Ls-ceZ" secondAttribute="trailing" constant="8" symbolic="YES" id="kwu-TC-EF3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="zCl-Pv-gYF">
                                        <rect key="frame" x="0.0" y="296" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zCl-Pv-gYF" id="nG1-Jp-C6a">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NbA-ug-uTe">
                                                    <rect key="frame" x="19" y="7" width="534" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rt5-cR-A3p">
                                                    <rect key="frame" x="561" y="6" width="31" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="31" id="8Ri-ay-2ih"/>
                                                    </constraints>
                                                    <state key="normal" title="+"/>
                                                    <connections>
                                                        <action selector="emergencyBtn3:" destination="9DR-lS-VOP" eventType="touchUpInside" id="epc-tW-T5s"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NbA-ug-uTe" firstAttribute="baseline" secondItem="rt5-cR-A3p" secondAttribute="baseline" id="0Bh-Ub-q75"/>
                                                <constraint firstItem="rt5-cR-A3p" firstAttribute="trailing" secondItem="nG1-Jp-C6a" secondAttribute="trailingMargin" id="CTX-R0-pJz"/>
                                                <constraint firstItem="rt5-cR-A3p" firstAttribute="leading" secondItem="NbA-ug-uTe" secondAttribute="trailing" constant="8" symbolic="YES" id="Urj-wn-mDR"/>
                                                <constraint firstItem="rt5-cR-A3p" firstAttribute="centerY" secondItem="nG1-Jp-C6a" secondAttribute="centerY" id="a9q-8V-ur0"/>
                                                <constraint firstItem="NbA-ug-uTe" firstAttribute="leading" secondItem="nG1-Jp-C6a" secondAttribute="leadingMargin" constant="11" id="gFY-VI-K32"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="email &amp; other" id="144-jS-26k">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="TuS-FG-mdd">
                                        <rect key="frame" x="0.0" y="368" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TuS-FG-mdd" id="ixv-Fi-aKX">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="inc-3x-NjL">
                                                    <rect key="frame" x="20" y="7" width="561" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="inc-3x-NjL" firstAttribute="leading" secondItem="ixv-Fi-aKX" secondAttribute="leadingMargin" constant="12" id="891-vG-aw3"/>
                                                <constraint firstItem="inc-3x-NjL" firstAttribute="centerX" secondItem="ixv-Fi-aKX" secondAttribute="centerX" id="TOe-D1-Gar"/>
                                                <constraint firstItem="inc-3x-NjL" firstAttribute="centerY" secondItem="ixv-Fi-aKX" secondAttribute="centerY" id="dB1-ZX-617"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="nJU-bk-9lv">
                                        <rect key="frame" x="0.0" y="412" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nJU-bk-9lv" id="SMd-xq-ayi">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HEh-fl-0yN">
                                                    <rect key="frame" x="18" y="7" width="564" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HEh-fl-0yN" firstAttribute="centerX" secondItem="SMd-xq-ayi" secondAttribute="centerX" id="1UA-4E-68Y"/>
                                                <constraint firstItem="HEh-fl-0yN" firstAttribute="centerY" secondItem="SMd-xq-ayi" secondAttribute="centerY" id="JDa-yo-i6z"/>
                                                <constraint firstItem="HEh-fl-0yN" firstAttribute="leading" secondItem="SMd-xq-ayi" secondAttribute="leadingMargin" constant="10" id="NAg-ZU-qhB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="D1e-Oj-9BX">
                                        <rect key="frame" x="0.0" y="456" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="D1e-Oj-9BX" id="bJ5-mm-OsG">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GcL-BC-C9b">
                                                    <rect key="frame" x="19" y="7" width="562" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GcL-BC-C9b" firstAttribute="centerY" secondItem="bJ5-mm-OsG" secondAttribute="centerY" id="HbT-Ks-qG3"/>
                                                <constraint firstItem="GcL-BC-C9b" firstAttribute="centerX" secondItem="bJ5-mm-OsG" secondAttribute="centerX" id="JuH-UG-oMs"/>
                                                <constraint firstItem="GcL-BC-C9b" firstAttribute="leading" secondItem="bJ5-mm-OsG" secondAttribute="leadingMargin" constant="11" id="ZTT-Kr-ZWx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="e65-U7-oyJ">
                                        <rect key="frame" x="0.0" y="500" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="e65-U7-oyJ" id="NKD-0n-gnj">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hg7-a7-ZwG">
                                                    <rect key="frame" x="19" y="7" width="562" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hg7-a7-ZwG" firstAttribute="leading" secondItem="NKD-0n-gnj" secondAttribute="leadingMargin" constant="11" id="FJR-Rm-lE7"/>
                                                <constraint firstItem="hg7-a7-ZwG" firstAttribute="centerY" secondItem="NKD-0n-gnj" secondAttribute="centerY" id="G2Q-Th-0Y3"/>
                                                <constraint firstItem="hg7-a7-ZwG" firstAttribute="centerX" secondItem="NKD-0n-gnj" secondAttribute="centerX" id="PG2-R4-X3n"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="igG-ns-g13">
                                        <rect key="frame" x="0.0" y="544" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="igG-ns-g13" id="y8k-8H-9ND">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PaJ-Qb-N8T">
                                                    <rect key="frame" x="19" y="7" width="562" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PaJ-Qb-N8T" firstAttribute="centerX" secondItem="y8k-8H-9ND" secondAttribute="centerX" id="8KF-Vw-Eos"/>
                                                <constraint firstItem="PaJ-Qb-N8T" firstAttribute="centerY" secondItem="y8k-8H-9ND" secondAttribute="centerY" id="K84-sI-afe"/>
                                                <constraint firstItem="PaJ-Qb-N8T" firstAttribute="leading" secondItem="y8k-8H-9ND" secondAttribute="leadingMargin" constant="11" id="KXk-Hp-Lwq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="9DR-lS-VOP" id="aLk-Qa-omW"/>
                            <outlet property="delegate" destination="9DR-lS-VOP" id="Bfw-Kd-FcZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Configuration" id="kBM-fi-ycK">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="UL3-Zy-qnd">
                            <connections>
                                <action selector="cancelConfig:" destination="9DR-lS-VOP" id="BFs-ua-4fI"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="PgE-YF-dqe">
                            <connections>
                                <action selector="saveConfig:" destination="9DR-lS-VOP" id="938-bH-MWV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addNameBtn" destination="bbl-dr-KUa" id="epo-4G-ycC"/>
                        <outlet property="addPhoneBtn" destination="WPh-jq-8I3" id="Oo9-pm-k1Z"/>
                        <outlet property="emailTF1" destination="inc-3x-NjL" id="XhG-D4-bcE"/>
                        <outlet property="emailTF2" destination="HEh-fl-0yN" id="Qgf-sC-RAv"/>
                        <outlet property="emailTF3" destination="GcL-BC-C9b" id="rtR-kg-0KI"/>
                        <outlet property="emailTF4" destination="hg7-a7-ZwG" id="9YS-EO-mKm"/>
                        <outlet property="emergencyTF1" destination="VjT-bJ-Ebc" id="DSr-8H-h46"/>
                        <outlet property="emergencyTF2" destination="aq7-Ls-ceZ" id="r4G-hY-att"/>
                        <outlet property="emergencyTF3" destination="NbA-ug-uTe" id="HPh-k8-EPd"/>
                        <outlet property="nameTF" destination="DY4-Am-nzw" id="gLh-WF-xXj"/>
                        <outlet property="phoneTF" destination="py8-Vq-ygO" id="bdi-fg-bo8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I0x-r4-fgd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="812" y="838"/>
        </scene>
        <!--Reminder-->
        <scene sceneID="LSe-Xa-24S">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5f0-k8-y3T" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Reminder" image="second" selectedImage="second" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Yy1-uS-kSQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zoT-9U-Kvf" kind="relationship" relationship="rootViewController" id="Eih-gn-oRa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xpb-4O-nFZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2374" y="360"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gZL-vA-OFa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AUV-M2-eFr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="lX8-S2-ahS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="E8Y-uv-rgr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9DR-lS-VOP" kind="relationship" relationship="rootViewController" id="vqI-9z-N7q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gaR-wa-WNk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="838"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="D74-hT-BBH"/>
    </inferredMetricsTieBreakers>
</document>
